# collegemanage

./: pom.xml
commons/: pom.xml
commons/service_base/: pom.xml
commons/spring_security/: pom.xml
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
service/: pom.xml
service/service_acl/: pom.xml
